<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="content-type" content="text/html; charset=shift_jis" />
<meta http-equiv="content-style-type" content="text/css" />
<style type="text/css">
<!--
body { font-size:80%; background:#fff; color:#000; }
strong.ttl { text-align:left; border-left:solid 4px #cc0000; display:block; padding:2px 5px; margin-top:1.5em; }
p.msg { margin:2em; }
-->
</style>
<title>送信完了</title>
</head>
<body>
<blockquote>
<strong class="ttl">お問い合わせフォーム &gt; 送信完了</strong>
<p class="msg">
	ご利用ありがとうございました。<br />
	メール送信は正常に完了しました。
</p>
<form>
<input type="button" value="トップに戻る" onclick=window.open("!back!","_top")>
</form>
</blockquote>




<!-- Yahoo Code for 20120919_105251 Conversion Page -->
<script type="text/javascript">
/* <![CDATA[ */
var yahoo_conversion_id = 1000041090;
var yahoo_conversion_label = "e7LZCKb3yAMQ8svl5AM";
var yahoo_conversion_value = 42800;
/* ]]> */
</script>
<script type="text/javascript" src="http://i.yimg.jp/images/listing/tool/cv/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="http://b91.yahoo.co.jp/pagead/conversion/1000041090/?value=42800&amp;label=e7LZCKb3yAMQ8svl5AM&amp;guid=ON&amp;script=0&amp;disvt=true"/>
</div>
</noscript>



<!-- Google Code for &#34218;&#21106;&#12426;&#27231;.com Conversion Page -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1004755580;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "ffffff";
var google_conversion_label = "nC36CLS4wgMQ_LSN3wM";
var google_conversion_value = 0;
/* ]]> */
</script>
<script type="text/javascript" src="http://www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="http://www.googleadservices.com/pagead/conversion/1004755580/?value=0&amp;label=nC36CLS4wgMQ_LSN3wM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>






</body>
</html>